# optaplanner.solverConfigXML=solverConfig.xml
# optaplanner.solver.environment-mode=FULL_ASSERT

# The solver runs for 30 seconds. To run for 5 minutes use "PT5M" (ISO 8601 format).
optaplanner.solver.termination.spent-limit=PT30S


