# optaplanner.solver.environment-mode=FULL_ASSERT

# The solver runs for 30 seconds. To run for 5 minutes use "5M" and for 2 hours use "2H".
optaplanner.solver.termination.spent-limit=30S

# Optional file for power tweaking, defaults to solverConfig.xml (directly under src/main/resources)
# optaplanner.solverConfigXML=org/.../timeTableSolverConfig.xml
