# optaplanner.solver.environment-mode=FULL_ASSERT

# The solver runs for 30 seconds. To run for 5 minutes use "PT5M" (ISO 8601 format).
optaplanner.solver.termination.spent-limit=PT30S

# Optional file for power tweaking, defaults to solverConfig.xml (directly under src/main/resources)
# optaplanner.solverConfigXML=org/.../timeTableSolverConfig.xml
